# if4101-i-2021-project-1

./: .gitignore
DB/Scripts/: Inserción de cursos.sql  Inserción de grupos.sql  Inserción de profesor.sql  Insert Professor_Course_Group.sql  Pistas de auditoría.sql
Project_API/: Project_API.sln
Project_API/Project_API/: Startup.cs  (+2 more)
Project_SPA/: .gitignore  Project_SPA.sln
Project_SPA/Project_SPA/: Program.cs  Project_SPA.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project_SPA/Project_SPA/Controllers/: AppointmentAttendanceController.cs  AppointmentController.cs  CommentController.cs  CommentsAPIController.cs  CourseController.cs  HomeController.cs  MailController.cs  NewsAPIController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
Project_SPA/Project_SPA/Models/: ErrorViewModel.cs
Project_SPA/Project_SPA/Models/Data/: AdminDAO.cs  AppointmentAttendanceDAO.cs  CommentsDAO.cs  CourseDAO.cs  ProfessorCourseGroupDAO.cs  ProfessorDAO.cs  StudentCourseGroupDAO.cs  StudentDAO.cs
Project_SPA/Project_SPA/Models/Domain/: AcademicDegree.cs  Comments.cs  Course.cs  Email.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  Professor.cs  Student.cs  User.cs
Project_SPA/Project_SPA/Models/Entities/: AcademicDegree.cs  Admin.cs  AppointmentAttendance.cs  AttendanceProfessorCourseGroup.cs  AttendanceSchedule.cs  Course.cs  DateAttendance.cs  Group.cs  IF4101_2021_SPAContext.cs  Message.cs  Professor.cs  ProfessorCourseGroup.cs  ScheduleGroupScheduleProfessor.cs  Student.cs  StudentCourseGroup.cs  TemporalAppointmentAttendance.cs  TemporalStudent.cs
Project_SPA/Project_SPA/Models/EntitiesAPI/: Comment.cs  IF4101_SPA_APIContext.cs  News.cs
Project_SPA/Project_SPA/Models/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Project_SPA/Project_SPA/Properties/: launchSettings.json
Project_SPA/Project_SPA/Properties/Messaging/: Attachment.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Project_SPA/Project_SPA/Views/: _ViewImports.cshtml
Project_SPA/Project_SPA/Views/Shared/: _Layout.cshtml
Project_SPA/Project_SPA/wwwroot/css/: templatemo-style.css
Project_SPA/Project_SPA/wwwroot/js/: course_site.js  site.js  student_site.js
SeleniumTest/: SeleniumTest.sln
SeleniumTest/SeleniumTest/: Program.cs  SeleniumTest.csproj
(+10 files in other folders)
